{
  "editor.rulers": [80],
  "editor.tabCompletion": "on",
  "editor.tabSize": 2,
  "editor.trimAutoWhitespace": true,
  "editor.formatOnSave": true,

  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.svn": true,
    "**/CVS": true,
    "dist": true,
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,

  "tslint.ignoreDefinitionFiles": true,
  "typescript.tsdk": "./node_modules/typescript/lib",
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#b52e31",
    "titleBar.inactiveBackground": "#b52e3199",
    "titleBar.activeForeground": "#e7e7ee",
    "titleBar.inactiveForeground": "#e7e7ee99",
    "statusBar.background": "#b52e31",
    "statusBarItem.hoverBackground": "#d04649",
    "statusBar.foreground": "#e7e7ee"
  },
  "peacock.color": "#b52e31"
}
